import React from 'react';
import { Link } from "react-router-dom";
import { useLocation } from 'react-router-dom';
import './css/HealthColumnPage.css';

import { Typography } from '@material-ui/core';
// おかんりロゴ
import OkanriLOGO from '../img/okanri_logo.png'

const HealthColumnPage: React.FC = () => {
  const { state } = useLocation();

  return (
    <div style={{margin: '20px'}}>
      <meta charSet="UTF-8" />
      <h4>おかNRI 健康コラム </h4>
      <div>
      <h2>あなたは、「<span style={{color: '#ff0000'}}> {state} </span>」と分析されました。</h2>
      </div>

      <details>
        <summary>"睡眠不足の可能性あり"と判断された方は...</summary>
        <h2>こんな生活になっていませんか？</h2>
        <ul>
          <li>始業時間が早い．</li>
          <li>終業時間が遅い．</li>
          <li>労働時間が不規則．</li>
          <li>タンパク質や野菜，果物の摂取量が少なく，甘い飲み物やデザート，加工食品から糖分を多くとっている．</li>
        </ul>
        <h2>こちらを積極的に摂取しましょう．</h2>
        <ul>
          <li>食物繊維，不飽和脂肪酸を含んだ食品... ナッツ，オリーブ油，アボカドなど</li>
          <li>トリプトファンを含んだ食品... 大豆食品，乳製品，穀類，卵，バナナなど</li>
          <li>グリシンを含んだ食品... 肉類，魚介類</li>
        </ul>
      </details>

      <br />

      <details>
        <summary>"運動不足の可能性あり"と判断された方は...</summary>
        <h2>こんな生活になっていませんか？</h2>
        <ul>
          <li>会議や開発の時間が長く，座りっぱなし．</li>
          <li>在宅勤務率が高い．</li>
          <li>運動時間をほとんど取れていない．</li>
          <li>超加工食品(ピザ，フライドポテトなど)を摂取しすぎている．</li>
        </ul>
        <h2>こちらを積極的に摂取しましょう．</h2>
        <ul>
          <li>タンパク質を含んだ食事... 肉類，魚介類，卵類，大豆食品，乳製品</li>
          <li>カルシウムを含んだ食品... 乳製品，骨ごと食べられる小魚，大豆食品，野菜や海藻類</li>
          <li>クエン酸を含んだ食品... 酢，柑橘類，梅干し</li>
          <li>ビタミンDを含んだ食品... 魚介類，卵，きのこ類</li>
        </ul>
      </details>

      <br />

      <details>
        <summary>"慢性的疲労の可能性あり"と判断された方は...</summary>
        <h2>こんな生活になっていませんか？</h2>
        <ul>
          <li>夜遅くまで働いている．</li>
          <li>会議や開発の時間が長く，座りっぱなし．</li>
          <li>労働時間が不規則．</li>
        </ul>
        <h2>こちらを積極的に摂取しましょう．</h2>
        <ul>
          <li>ビタミンAを含んだ食品... レバー，鰻，バター，海苔，わかめ，ほうれん草，ひじき</li>
          <li>ビタミンB1を含んだ食品... 肉類(特に豚肉)，魚類，豆類，穀類</li>
          <li>ビタミンB2を含んだ食品... 魚介類，卵，乳製品</li>
          <li>ビタミンCを含んだ食品... 果物類，野菜・イモ類</li>
          <li>ビタミンEを含んだ食品... ナッツ類，ツナ缶，ほうれん草</li>
          <li>カルシウムを含んだ食品... 乳製品，骨ごと食べられる小魚，大豆食品，野菜や海藻類</li>
          <li>ヘム鉄を含んだ食品... 煮干し，レバー，しじみ，貝類</li>
          <li>非ヘム鉄を含んだ食品(ビタミンCを同時に摂取する)... 小松菜，エアだ豆，ほうれん草，ブロッコリー</li>
        </ul>
      </details>

      <br />

      <details>
        <summary>"眼精疲労の可能性あり"と判断された方は...</summary>
        <h2>こんな生活になっていませんか？</h2>
        <ul>
          <li>夜遅くまで働いている．</li>
          <li>会議や開発の時間が長く，画面とにらめっこ．</li>
          <li>長時間座って作業をしている．</li>
        </ul>
        <h2>こちらを積極的に摂取しましょう．</h2>
        <ul>
          <li>アントシアニン(ポリフェノール)を含んだ食品... ブルーベリー，カシス，黒豆，ナス，ブドウ，紫芋，シソ</li>
          <li>ビタミンAを含んだ食品... レバー，鰻，バター，海苔，わかめ，ほうれん草，ひじき</li>
          <li>ビタミンB1を含んだ食品... 肉類，魚類，豆類，穀類</li>
          <li>ビタミンB2を含んだ食品... 魚介類，卵，乳製品</li>
          <li>ビタミンEを含んだ食品... ナッツ類，ツナ缶，ほうれん草</li>
          <li>タウリンを含んだ食品... あさり，牡蠣，ほたて等の貝類，タコ，カニ，ブリ，鰹などの魚介類</li>
        </ul>
      </details>

      <br />

      <details>
        <summary>"集中力低下・頭痛の可能性あり"と判断された方は...</summary>
        <h2>こんな生活になっていませんか？</h2>
        <ul>
          <li>夜遅くまで働いている．</li>
          <li>会議や開発の時間が長く，画面とにらめっこ．</li>
          <li>長時間座って作業をしている．</li>
          <li>労働時間が不規則．</li>
        </ul>
        <h2>こちらを積極的に摂取しましょう．</h2>
        <ul>
          <li>ブドウ糖を含んだ食品... 白米，パン，ブドウ，バナナ，はちみつ</li>
          <li>ビタミンAを含んだ食品... レバー，鰻，バター，海苔，わかめ，ほうれん草，ひじき</li>
          <li>ビタミンB1を含んだ食品... 肉類，魚類，豆類，穀類</li>
          <li>ビタミンB2を含んだ食品... 魚介類，卵，乳製品</li>
          <li>ビタミンCを含んだ食品... 果物類，野菜・イモ類</li>
          <li>ビタミンEを含んだ食品... ナッツ類，ツナ缶，ほうれん草</li>
          <li>トリプトファンを含んだ食品... 大豆食品，乳製品，穀類，卵，バナナなど</li>
        </ul>
      </details>

      <br />

      <details>
        <summary>"腰痛・肩こりの可能性あり"と判断された方は...</summary>
        <h2>こんな生活になっていませんか？</h2>
        <ul>
          <li>会議や開発の時間が長く，ずっと座って作業している．</li>
          <li>長時間連続の労働が多い．</li>
          <li>運動時間をほとんど取れていない．</li>
        </ul>
        <h2>こちらを積極的に摂取しましょう．</h2>
        <ul>
          <li>カルシウムを含んだ食品... 乳製品，骨ごと食べられる小魚，大豆食品，野菜や海藻類</li>
          <li>ビタミンB1を含んだ食品... 肉類，魚類，豆類，穀類</li>
          <li>ビタミンB2を含んだ食品... 魚介類，卵，乳製品</li>
          <li>ビタミンDを含んだ食品... 魚介類，卵，きのこ類</li>
          <li>ビタミンEを含んだ食品... ナッツ類，ツナ缶，ほうれん草</li>
          <li>マグネシウムを含んだ食品... ひじきなどの藻類，ほうれん草などの野菜，アーモンドなどの豆類，玄米などの穀類</li>
          <li>クエン酸を含んだ食品... 酢，柑橘類，梅干し</li>
        </ul>
      </details>

      <br />

      <details>
        <summary>"免疫低下の可能性あり"と判断された方は...</summary>
        <h2>こんな生活になっていませんか？</h2>
        <ul>
          <li>業務時間が長く，働きすぎ．</li>
          <li>運動時間をほとんど取れていない．</li>
          <li>体を冷やす飲食物の取りすぎ．</li>
          <li>野菜を摂取していない．</li>
          <li>タンパク質を十分に摂取できていない．</li>
        </ul>
        <h2>こちらを積極的に摂取しましょう．</h2>
        <ul>
          <li>タンパク質を含んだ食事... 肉類，魚介類，卵類，大豆食品，乳製品</li>
          <li>ビタミンAを含んだ食品... レバー，鰻，バター，海苔，わかめ，ほうれん草，ひじき</li>
          <li>ビタミンCを含んだ食品... 果物類，野菜・イモ類</li>
          <li>ビタミンEを含んだ食品... ナッツ類，ツナ缶，ほうれん草</li>
          <li>乳酸菌を含んだ食品... ヨーグルトやチーズなどの乳製品，キムチ，漬物</li>
        </ul>
      </details>

      <br />

      <details>
        <summary>"過度なストレス状態の可能性あり"と判断された方は...</summary>
        <h2>こんな生活になっていませんか？</h2>
        <ul>
          <li>夜遅くまで働いている．</li>
          <li>労働時間が不規則．</li>
          <li>業務時間が長く，働きすぎ．</li>
        </ul>
        <h2>こちらを積極的に摂取しましょう．</h2>
        <ul>
          <li>ビタミンB1を含んだ食品... 肉類，魚類，豆類，穀類</li>
          <li>ビタミンB2を含んだ食品... 魚介類，卵，乳製品</li>
          <li>ビタミンCを含んだ食品... 果物類，野菜・イモ類</li>
          <li>カルシウムを含んだ食品... 乳製品，骨ごと食べられる小魚，大豆食品，野菜や海藻類</li>
          <li>マグネシウムを含んだ食品... ひじきなどの藻類，ほうれん草などの野菜，アーモンドなどの豆類，玄米などの穀類</li>
          <li>トリプトファンを含んだ食品... 大豆食品，乳製品，穀類，卵，バナナなど</li>
          <li>ポリフェノールを含んだ食品... チョコレート，ココア，大豆，ショウガ，赤ワイン，ブルーベリー，カシスなど</li>
        </ul>
      </details>

      <br />
      
      <Typography variant="h5" align="center"><img src={OkanriLOGO} style={{width: '20vw'}} /></Typography>
      <Link to="/">Loginページに戻る</Link>
    </div>
  );
}

export default HealthColumnPage;
